[package]
name = "day1_2"
version = "0.1.0"
authors = ["XBagon <xbagon@outlook.de>"]
edition = "2018"

[dependencies]
itertools = "0.7.11"
hashbrown = "0.1.6"

[dependencies.helper]
path = "../../helper"